<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="generic_model">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://generic_model/materials/textures/Generic_floor.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- <visual name="visual_terrain">
        <geometry>
          <mesh>
            <uri>model://generic_model/materials/textures/Generic_floor.stl</uri>
          </mesh>
        </geometry>
      </visual> -->

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <blend>
              <min_height>9</min_height>
              <fade_dist>1</fade_dist>
            </blend>
            <blend>
              <min_height>10</min_height>
              <fade_dist>2</fade_dist>
            </blend>
            <uri>model://generic_model/materials/textures/occupancy_v1.png</uri>
            <size>200 200 1</size>
            <pos>100 100 0</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
