<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="windingvalleyheightmap">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual_terrain">
        <geometry>
          <mesh>
            <uri>model://winding_valley_heightmap/meshes/river.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://winding_valley_heightmap/meshes/river.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
