<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================================================================== -->

    <!-- <model name="water01">
      <pose>-90 7 0 0 0 0</pose>
        <include>
          <uri>model://ocean</uri>
        </include>
    </model> -->

    <!-- ================================================================== -->

    <model name="terrain">
      <pose>0 0 0 0 0 0</pose>
        <include>
          <uri>model://palheiros_heightmap</uri>
        </include> 
    </model> 

    <!-- ================================================================== -->

    <!-- <model name="drone_with_camera">
      <include>
        <uri>model://drone_with_camera</uri>
      </include>
      <pose> -100 74 3 0 0 0</pose>
    </model> -->

    <!-- ================================================================== -->

    <gui>
    <camera name="user_camera">
      <pose>0.835 -65.36 789.35 0 1.54 1.54</pose>
    </camera>
  </gui>

    <!-- <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics> -->
  </world>
</sdf>
