<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================================================================== -->

    <model name="water01">
      <pose>-90 7 0 0 0 0</pose>
        <include>
          <uri>model://ocean</uri>
        </include>
    </model>

    <model name="water02">
      <pose>-590 7 0 0 0 0</pose>
        <include>
          <uri>model://ocean</uri>
        </include>
    </model>

    <model name="water03">
      <pose>-90 507 0 0 0 0</pose>
        <include>
          <uri>model://ocean</uri>
        </include>
    </model>

    <model name="water04">
      <pose>-590 507 0 0 0 0</pose>
        <include>
          <uri>model://ocean</uri>
        </include>
    </model>

    <!-- ================================================================== -->

    <model name="terrain">
      <pose>0 0 0 0 0 0</pose>
        <include>
          <uri>model://river_heightmap</uri>
        </include> 
    </model> 

    <!-- <model name="terrainSTL">
      <pose>0 0 0 0 0 0</pose>
        <include>
          <uri>model://winding_valley_heightmap</uri>
        </include>
    </model> -->

    <!-- ================================================================== -->

    <include>
      <name>pine_tree_00</name>
      <pose>-78.0 76.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_01</name>
      <pose>-75.0 80.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_02</name>
      <pose>-77 84.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_03</name>
      <pose>-76.0 89.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_04</name>
      <pose>-76.0 93.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_05</name>
      <pose>-72.0 100.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_06</name>
      <pose>-74.0 106.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_07</name>
      <pose>-70.0 116.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_08</name>
      <pose>-72.0 119.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_09</name>
      <pose>-68.0 130.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <!-- ================================================================== -->

    <include>
      <name>pine_tree_10</name>
      <pose>-68.0 76.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_11</name>
      <pose>-65.0 85.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_12</name>
      <pose>-67 89.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_13</name>
      <pose>-66.0 94.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_14</name>
      <pose>-66.0 97.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_15</name>
      <pose>-62.0 105.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_16</name>
      <pose>-64.0 111.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_17</name>
      <pose>-60.0 121.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_18</name>
      <pose>-62.0 124.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_19</name>
      <pose>-58.0 135.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <!-- ================================================================== -->

    <include>
      <name>pine_tree_20</name>
      <pose>-58.0 76.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>-55.0 85.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>-57 89.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>-56.0 94.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_24</name>
      <pose>-56.0 97.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_25</name>
      <pose>-52.0 105.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_26</name>
      <pose>-54.0 111.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_27</name>
      <pose>-50.0 121.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_28</name>
      <pose>-52.0 124.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_29</name>
      <pose>-48.0 135.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <!-- ================================================================== -->

    <include>
      <name>pine_tree_30</name>
      <pose>-41.0 131.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>-45.0 75.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>-47 79.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>-46.0 84.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>-46.0 87.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>-42.0 95.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_36</name>
      <pose>-44.0 101.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_37</name>
      <pose>-40.0 111.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_38</name>
      <pose>-42.0 114.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_39</name>
      <pose>-38.0 125.0 3.0 0 0 0 </pose>
      <uri>model://pine_tree</uri>
    </include>

    <!-- ================================================================== -->

    <include>
      <name>hatchback_blue</name>
      <pose> -93 97 3.0 0 0 1.57 </pose>
      <uri>model://hatchback_blue</uri>
    </include>

    <include>
      <name>pickup</name>
      <pose> -100 86 3.0 0 0 1.57 </pose>
      <uri>model://pickup</uri>
    </include>


    <include>
      <name>suv</name>
      <pose> -90 82 3.0 0 0 -1.57 </pose>
      <uri>model://suv</uri>
    </include>

    <!-- ================================================================== -->

    <include>
      <name>radio_tower</name>
      <pose> -80 50 3 0 0 0 </pose>
      <uri>model://radio_tower</uri>
    </include>

    <!-- ================================================================== -->

    <model name="drone_with_camera">
      <include>
        <uri>model://drone_with_camera</uri>
      </include>
      <pose> -100 74 3 0 0 0</pose>
    </model>

    <!-- ================================================================== -->

    <gui>
    <camera name="user_camera">
      <pose>-129 34 37 0 0.55 0.85</pose>
    </camera>
  </gui>

    <!-- <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics> -->
  </world>
</sdf>
